<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- 
    PERMISSÕES MÍNIMAS NECESSÁRIAS
    Este app solicita apenas permissões essenciais para reprodução de música local.
    Nenhum dado é coletado ou enviado para servidores externos.
    -->
    
    <!-- Acesso a arquivos de áudio (Android 12 e inferior) -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" 
        android:maxSdkVersion="32" />
    
    <!-- Acesso específico a áudio (Android 13+) -->
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />
    
    <!-- Reprodução em segundo plano -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK" />
    
    <!-- Manter reprodução com tela desligada -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    
    <!-- 
    DECLARAÇÕES DE NÃO USO (para transparência)
    Este app NÃO usa:
    - android.permission.INTERNET (sem conexão de rede)
    - android.permission.ACCESS_NETWORK_STATE (sem verificação de rede)
    - android.permission.ACCESS_FINE_LOCATION (sem rastreamento)
    - android.permission.READ_CONTACTS (sem acesso a contatos)
    - android.permission.CAMERA (sem acesso à câmera)
    -->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:networkSecurityConfig="@xml/network_security_config"
        android:usesCleartextTraffic="false">

        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale|smallestScreenSize|screenLayout|uiMode"
            android:exported="true"
            android:label="@string/title_activity_main"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.NoActionBarLaunch">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!-- Suporte para abrir arquivos de áudio -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="audio/*" />
            </intent-filter>

        </activity>

        <!-- Serviço de reprodução em segundo plano -->
        <service
            android:name=".MediaPlaybackService"
            android:foregroundServiceType="mediaPlayback"
            android:exported="false">
        </service>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

    </application>

</manifest>
